# Header: Project1::190709-NaCl-PAT-19-7-002 cleaned-Dil cleaned-Dil::All data::New Misorientation Profile Chart   8/29/2019
# 
Chart:  Misorientation Profile

Column 1: Distance [microns]
Column 2: Point-to-point Misorientation [degrees]
Column 3: Point-to-origin Misorientation [degrees]
0; 0; 0; 
10; 0.289391; 0.289391; 
17.3205; 0.306467; 0.0839294; 
26.4575; 0.193827; 0.225554; 
34.641; 2.083; 2.18355; 
43.589; 0.56023; 2.10673; 
51.9615; 0.888234; 2.05538; 
60.8276; 0.325057; 1.81575; 
69.282; 0.100871; 1.71669; 
78.1025; 0.556023; 1.77211; 
86.6025; 0.51129; 1.96084; 
95.3939; 0.275536; 1.74899; 
103.923; 0.628696; 2.03355; 
112.694; 0.567173; 1.90926; 
121.244; 0.409261; 1.59004; 
130; 0.827562; 2.40843; 
138.564; 0.137056; 2.3877; 
147.309; 0.370094; 2.1278; 
 ;  ;  ; 
Average;  ;  ; 
Number; 0.531163; 1.67151; 
